# set database initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e_com
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:e-com.csfjtxv7ukxb.us-east-1.rds.amazonaws.com}:3306/e_com
#spring.datasource.username=admin
#spring.datasource.password=hotboycute2312

# set database behaviour
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#set jwt token
com.backend.ecom.jwtSecret=EcommerceSecretKey
com.backend.ecom.jwtExpirationMs=86400000

# set mail
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digiworldwebsite@gmail.com
spring.mail.password=tnrrelaprzebddlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always

# set port
server.port=${PORT:8080}